apiVersion: v1
kind: Service
metadata:
  name: {{ template "cosbench-controller.fullname" . }}
  labels:
    app: {{ template "cosbench.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.controller.type }}
  ports:
    - port: {{ .Values.controller.externalPort }}
      targetPort: {{ .Values.controller.internalPort }}
      protocol: TCP
      name: {{ .Values.controller.name }}
  selector:
    app: {{ template "cosbench.name" . }}
    release: {{ .Release.Name }}
    role: controller
