{{- $root := . -}}
{{- $count := (atoi (printf "%d" (int64 .Values.driver.replicaCount))) -}}

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "cosbench-controller.fullname" . }}
  labels:
    app: {{ template "cosbench.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "cosbench.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.controller.image.repository }}:{{ .Values.controller.image.tag }}"
          imagePullPolicy: {{ .Values.controller.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.controller.internalPort }}
          env:
            - name: LOG_LEVEL
              value: "{{ .Values.controller.logLevel }}"
            - name: DRIVERS
              value: "{{ range $v := until $count }}{{ $root.Release.Name }}-cosbench-driver-{{ $v }}.{{ $root.Release.Name }}-cosbench-driver{{ if ne $v (sub $count 1) }},{{end}}{{end}}"
          args: ['java','-Dcosbench.tomcat.config=conf/controller-tomcat-server.xml','-server','-cp','main/*','org.eclipse.equinox.launcher.Main','-configuration','conf/.controller','-console','19089']
