apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "cosbench-driver.fullname" . }}
  labels:
    app: {{ template "cosbench-driver.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  serviceName: {{ template "cosbench-driver.fullname" . }}
  replicas: {{ .Values.driver.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "cosbench-driver.fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
    spec:
      affinity:
        podAntiAffinity:
        {{- if eq .Values.driver.antiAffinity "hard" }}
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: "kubernetes.io/hostname"
            labelSelector:
              matchLabels:
                app:  {{ template "cosbench-driver.fullname" . }}
                release: {{ .Release.Name | quote }}
        {{- else if eq .Values.driver.antiAffinity "soft" }}
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 5
            podAffinityTerm:
              topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app:  {{ template "cosbench-driver.fullname" . }}
                  release: {{ .Release.Name | quote }}
        {{- end }}
      containers:
      - name: {{ template "cosbench-driver.fullname" . }}
        image: "{{ .Values.driver.image.repository }}:{{ .Values.driver.image.tag }}"
        imagePullPolicy: {{ .Values.driver.image.pullPolicy }}
        ports:
          - containerPort: {{ .Values.driver.internalPort }}        
        env:
          - name: LOG_LEVEL
            value: "DEBUG"
        args: ['java' '-Dcosbench.tomcat.config=conf/driver-tomcat-server.xml','-server','-cp','main/*','org.eclipse.equinox.launcher.Main','-configuration','driver.conf','-console','18089']
        resources:
{{ toYaml .Values.driver.resources | indent 10 }}
