apiVersion: v1
kind: Service
metadata:
  name: {{ template "cosbench-driver.fullname" . }}
  labels:
    app: {{ template "cosbench-driver.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.driver.externalPort }}
      targetPort: {{ .Values.driver.internalPort }}
      protocol: TCP
      name: {{ .Values.driver.name }}
  selector:
    app: {{ template "cosbench.name" . }}
    release: {{ .Release.Name }}
    role: driver
