name: zenko-cosbench
home: https://github.com/intel-cloud/cosbench
version: 0.0.2
description: a benchmark tool for cloud object storage service
icon:
sources:
- https://github.com/intel-cloud/cosbench
- https://github.com/Scality/zenko-cosbench
maintainers:
- name: Scality Zenko Platform Team
  email: zenko-platform@scality.com
