
controller:
  name: cosbench-controller
  type: ClusterIP
  image:
    repository: docker.io/zenko/zenko-cosbench
    tag: 0.0.5
    pullPolicy: IfNotPresent
  externalPort: 19088
  internalPort: 19088
  logLevel: DEBUG

driver:
  name: cosbench-driver
  replicaCount: 3
  antiAffinity: soft
  image:
    repository: docker.io/zenko/zenko-cosbench
    tag: 0.0.5
    pullPolicy: IfNotPresent
  externalPort: 18088
  internalPort: 18088
  logLevel: DEBUG
  resources:
    requests:
      cpu: 500m
      memory: 2Gi
    limits:
      cpu: 1
      memory: 4Gi
